# zabbix-api

./: README.md  pom.xml
src/main/kotlin/au/com/ngv/zabbixAPI/: DefaultZabbixApi.kt  Request.kt  RequestArray.kt  RequestObject.kt  ZabbixApi.kt
src/test/kotlin/au/com/ngv/zabbixAPI/test/: DefaultZabbixApiTest.kt  HttpClientConfigExample.kt
